DB_NAME=smartchi
DB_USERNAME=smartchi
DB_PASSWORD=smartchi

TEST__DB_NAME=smartchi
PRODUCTION__DB_NAME=smartchi
PRODUCTION__DB_USERNAME=smartchi
PRODUCTION__DB_PASSWORD=smartchi
NODE_ENV=development
PORT=8000